<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# schema: http://schema.org/ sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
  <head>
    <title>Open Banking Sandbox| Red Hat Developer</title>
    <meta charset="utf-8" />
    <meta name="title" content="Red Hat Open Banking Sandbox | Red Hat Developer" />
    <meta property="og:determiner" content="the" />
    <link rel="canonical" href="https://open-banking.redhat.com" />
    <meta property="og:site_name" content="Red Hat Open Banking Sandbox | Red Hat Developer" />
    <meta property="og:type" content="webpage" />
    <meta property="og:url" content="https://open-banking.redhat.com" />
    <meta property="og:title" content="Red Hat Open Banking Sandbox | Red Hat Developer" />
    <meta name="referrer" content="no-referrer" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="http://developers.redhat.com/themes/custom/rhdp/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="http://developers.redhat.com/themes/custom/rhdp/rhd-frontend/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="http://developers.redhat.com/themes/custom/rhdp/rhd-frontend/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="http://developers.redhat.com/themes/custom/rhdp/rhd-frontend/favicons/favicon-16x16.png" />
    <link rel="manifest" href="http://developers.redhat.com/themes/custom/rhdp/rhd-frontend/favicons/site.webmanifest" />
    <link rel="mask-icon" href="http://developers.redhat.com/themes/custom/rhdp/rhd-frontend/favicons/safari-pinned-tab.svg" color="#DA532C" />
    <link rel="shortcut icon" href="http://developers.redhat.com/themes/custom/rhdp/rhd-frontend/favicons/favicon.ico" />
    
    <link rel="stylesheet" media="all" href="http://developers.redhat.com/sites/default/files/css/css_RKQi8OPWkcBak7sy5BxIJQfCwmq-AC4FBoW2yX3NGsw.css?puq4vt" type="text/css" />
    <link rel="stylesheet" media="all" href="https://static.redhat.com/libs/redhat/redhat-theme/2/advanced-theme.css" type="text/css" />
    <link rel="stylesheet" media="all" href="http://developers.redhat.com/sites/default/files/css/css_hmoPkPJlQy5e-qulRSg2JcOfKt-gkbfJqKdFThN2XdI.css?puq4vt" type="text/css" />
    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css" type="text/css" />
    <link rel="stylesheet" media="all" href="http://developers.redhat.com/sites/default/files/css/css_XFqSmnGHcnO8x9Q_cWUWJtg9h7XOsID65" />
  </head>
  <body>
    <div class="layout-container">
      <div class="rhd-masthead">
        <div>
          <div class="rh-universal-header">
            <nav class="rh-nav-universal" aria-label="Red Hat Global Navigation">
              <a class="rh-logo-wrapper" href="https://www.redhat.com/" title="Red Hat Home page">
                <img class="rh-header-logo" alt="Red Hat Logo" src="http://developers.redhat.com/themes/custom/rhdp/images/branding/RHLogo_white.svg" />
              </a>
              <ul class="rhd-menu rh-nav-universal-list">
                <li class="menu-item rh-nav-universal-link">
                  <a href="https://access.redhat.com/" title="The Red Hat Customer Portal provides comprehensive documentation, tools, security updates, and knowledge to help customers succeed with Red Hat solutions.">Customer Portal</a>
                </li>
                <li class="menu-item rh-nav-universal-link">
                  <a href="http://developer.redhat.com/" title="The Red Hat Developer program provides tools, technologies, and community to help developers solve problems, connect with colleagues, discover what’s next, and lead their projects forward.">Developer</a>
                </li>
                <li class="menu-item rh-nav-universal-link">
                  <a href="https://che.openshift.io/" title="Eclipse Che is a developer workspace server and cloud IDE built for teams and organizations.">Hosted IDE</a>
                </li>
                <li class="menu-item rh-nav-universal-link">
                  <a href="https://www.openshift.com/" title="Red Hat OpenShift, built on Docker and Kubernetes, helps you develop, deploy, and manage your containers.">OpenShift</a>
                </li>
                <li class="menu-item rh-nav-universal-link">
                  <a href="https://www.redhat.com/en/partners" title="Connect with Red Hat: Work together to build ideal customer solutions and support the services you provide with our products.">Partners</a>
                </li>
                <li class="menu-item rh-nav-universal-link">
                  <a href="https://www.redhat.com/en/store" title="The Red Hat Store lets you easily configure and buy select Red Hat products and services in our online store―without having to talk to anyone.">Store</a>
                </li>
              </ul>
              <ul class="rhd-menu rh-universal-login">
                <li class="login">
                  <a>
                    <span class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" class="svg-inline--fa fa-user fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="user" role="img" viewBox="0 0 448 512" data-fa-i2svg="">
                        <path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
                      </svg>
                      <!-- <i class="fas fa-user"></i> -->
                    </span>
                                                                                
                                        
                                         Log In</a>
                </li>
                <li class="logged-in" style="display: none;">
                  <a class="dropdwn-trigger" href="#">
                    <span class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" class="svg-inline--fa fa-user fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="user" role="img" viewBox="0 0 448 512" data-fa-i2svg="">
                        <path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
                      </svg>
                      <!-- <i class="fas fa-user"></i> -->
                    </span>
                    <span class="logged-in-name"></span>
                    <span class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" class="svg-inline--fa fa-angle-down fa-w-8" aria-hidden="true" data-prefix="fal" data-icon="angle-down" role="img" viewBox="0 0 256 512" data-fa-i2svg="">
                        <path fill="currentColor" d="M119.5 326.9L3.5 209.1c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0L128 287.3l100.4-102.2c4.7-4.7 12.3-4.7 17 0l7.1 7.1c4.7 4.7 4.7 12.3 0 17L136.5 327c-4.7 4.6-12.3 4.6-17-.1z"></path>
                      </svg>
                      <!-- <i class="fal fa-angle-down"></i> -->
                    </span>
                  </a>
                  <ul class="dropdwn-menu rh-user-menu">
                    <li class="logged-in dropdwn-item" style="display: none;">
                      <a class="account-info" href="#">Account Info</a>
                    </li>
                    <li class="logged-in dropdwn-item" style="display: none;">
                      <a class="logout" href="#">Log Out</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <!-- rh-universal-header -->
        </div>
        <div class="container">
          <div class="rhd-masthead-inner">
            <div class="rhd-header"></div>
            <div class="region region-mobile-tray rhd-mobile-tray">
              <div class="rhd-mobile-tray-inner">
                <div id="block-rhdsearchblock-mobile" data-block-plugin-id="rhd_search_block" class="block block-redhat-developers block-rhd-search-block">
                  <div class="rhd-search-wrapper"></div>
                </div>
              </div>
            </div>
            <div class="menu-toggle-wrapper"></div>
          </div>
        </div>
        <!-- container -->
        <div class="region region-rhd-post-header">
          <nav role="navigation" class="block block-menu navigation rhd-topic-header menu--topics-menu">
            <div class="container">
              <div class="rhd-topic-header-inner">
                <ul class="rhd-menu rhd-topic-nav slick-initialized slick-slider">
                  <div class="slick-list draggable">
                    <div class="slick-track" style="opacity: 1; width: 45000px; transform: translate3d(0px, 0px, 0px);">
                      <li class="menu-item slick-slide slick-current slick-active" aria-hidden="false" tabindex="0">
                        <a href="/getting-started.html" title="" tabindex="0">Getting Started</a>
                      </li>
                      <li class="menu-item slick-slide slick-current slick-active" aria-hidden="false" tabindex="0">
                        <a href="/api-credentials.html" title="" tabindex="0">API Credentials</a>
                      </li>
                      <li class="menu-item slick-slide slick-current slick-active" aria-hidden="false" tabindex="0">
                        <a href="/apis.html" title="" tabindex="0">APIs</a>
                      </li>
                      <li class="menu-item slick-slide slick-current slick-active" aria-hidden="false" tabindex="0">
                        <a href="/about.html" title="" tabindex="0">About</a>
                      </li>
                    </div>
                  </div>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <!-- region -->
      </div>
      <!-- masthead -->
      <div class="layout-content">
        <div class="region region-content">
          <section id="assembly-field-sections-1795" class="assembly assembly-type-video_hero has-background">
            <div class="container">
              <div class="video">
                <div class="field field--name-field-video-resource field--type-video-embed-field field--label-hidden field__items">
                  <div class="field__item">
                    <div class="video-embed-field-provider-youtube video-embed-field-responsive-video">
                      <iframe width="854" height="480" frameborder="0" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/YQLOcjvbo9s?autoplay=0&amp;start=0&amp;rel=0&amp;enablejsapi=1" id="YQLOcjvbo9s0" data-sdiyt="true"></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content">
                <h2 class="section-title">
                  <a href="/videos/youtube/YQLOcjvbo9s/"> Red Hat and Open Banking
      </a>
                </h2>
                <div class="video-description">
                  <p>Isthay isway anway exampleway ofway anway APIWAY escriptionday. Opefullyhay itway isway otway entencessay, utbay otnay oremay anthay ourfay entencessay onglay. Isthay isway anway exampleway ofway anway APIWAY escriptionday. Opefullyhay itway isway otway entencessay, utbay otnay oremay anthay ourfay entencessay onglay.</p>
                </div>
              </div>
            </div>
            <div class="background" style="background-image: url(https://developers.redhat.com/sites/default/files/styles/billboard/public/background-image-video-blue_3.png?itok=v0B6IL-P);"></div>
          </section>
        </div>
      </div>
      <!-- layout-content -->
      <footer role="contentinfo">
        <div class="region region-rhd-footer">
          <div id="block-rhdfooter" data-block-plugin-id="system_menu_block:rhd-footer" class="rhd-footer">
              <nav class="rhd-footer-nav"  role="navigation">
              <ul class="rhd-menu">
                <li class="menu-item menu-item--expanded menu-item--active-trail">
                  <h3 class="section-toggle">Featured Topics</h3>
                  <ul class="rhd-menu">
                    <li class="menu-item">
                      <a href="/topics/devops/" title="DevOps involves the combination of cultural change, process automation, and tools to improve your time-to-market.">DevOps</a>
                    </li>
                    <li class="menu-item">
                      <a href="/topics/kubernetes/" title="Learn how Kubernetes, a powerful open-source tool, helps you manage components across containers in any environment.">Kubernetes</a>
                    </li>
                    <li class="menu-item">
                      <a href="/topics/linux/" title="Enterprise Linux Tutorials &amp; Training.">Linux</a>
                    </li>
                    <li class="menu-item">
                      <a href="/topics/microservices/" title="Microservices and microservice architecture is the new standard approach to building applications as independent services.">Microservices</a>
                    </li>
                    <li class="menu-item menu-item--active-trail">
                      <a href="/topics/service-mesh/" title="Istio coordinates microservices on Kubernetes in a service mesh with the powerful monitoring and management tool.">Istio</a>
                    </li>
                    <li class="menu-item">
                      <a href="/topics/enterprise-java/" title="Java enterprise scale.">Enterprise Java</a>
                    </li>
                    <li class="menu-item">
                      <a href="/topics/serverless-architecture/" title="Build and deliver functionality with serverless architecture using Back-end as a Service and Function as a Service.">Serverless</a>
                    </li>
                    <li class="menu-item">
                      <a href="/topics/knative/" title="Kubernetes platform used to build, deploy, and manage serverless workloads.">Knative</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item menu-item--expanded menu-item--active-trail">
                  <h3 class="section-toggle">Quicklinks</h3>
                  <ul class="rhd-menu">
                    <li class="menu-item">
                      <a href="/blog/">Blog Articles</a>
                    </li>
                    <li class="menu-item">
                      <a href="https://developers.redhat.com/ebooks">Books</a>
                    </li>
                    <li class="menu-item">
                      <a href="https://developers.redhat.com/cheatsheets">Cheat Sheets</a>
                    </li>
                    <li class="menu-item">
                      <a href="https://developers.redhat.com/search/?s=most-recent&amp;f=type~video">Videos</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item menu-item--expanded menu-item--active-trail">
                  <h3 class="section-toggle">Communicate</h3>
                  <ul class="rhd-menu">
                    <li class="menu-item">
                      <a href="" class="report-an-issue" id="rhdCustomTrigger">Report a website issue</a>
                    </li>
                    <li class="menu-item">
                      <a href="https://access.redhat.com/security/team/contact/">Report a security problem</a>
                    </li>
                    <li class="menu-item">
                      <a href="/about/">About us</a>
                    </li>
                    <li class="menu-item">
                      <a href="/contact-sales/">Contact Sales</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="rhd-footer-sidebar">
              <p class="rhd-footer-sidebar-title">Red Hat Developer</p>
              <p class="rhd-footer-sidebar-subtitle">Build here. Go anywhere.</p>
              <p class="rhd-footer-sidebar-content">We serve the builders. The problem solvers who create careers with code.<br />
                <br />
                <a href="/register">Join us</a>
                                 if you’re a developer, software engineer, web designer, front-end designer, UX designer, computer scientist, architect, tester, product manager, project manager or team lead.</p>
              <ul class="rhd-footer-sidebar-social">
                <li>
                  <a href="https://www.youtube.com/channel/UC7noUdfWp-ukXUlAsJnSm-Q" target="_blank" rel="noopener noreferrer">

                    <!-- <i class="fab fa-youtube"></i> -->
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/RedHatDeveloperProgram" target="_blank" rel="noopener noreferrer">

                    <!-- <i class="fab fa-facebook"> </i> -->
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/rhdevelopers" target="_blank" rel="noopener noreferrer">

                    <!-- <i class="fab fa-twitter"> </i> -->
                  </a>
                </li>
                <li>
                  <a href="https://github.com/redhat-developer" target="_blank" rel="noopener noreferrer">
                    <!-- <i class="fab fa-github"> </i> -->
                  </a>
                </li>
              </ul>
              <a class="rhd-footer-sidebar-signup" href="/register">Sign me up ▸</a>
            </div>
          </div>
          <div id="block-universalfooter" data-block-plugin-id="system_menu_block:universal-footer" class="rh-universal-footer">
            <a class="rh-universal-footer-rh-logo" href="https://redhat.com/">
              <img alt="Red Hat Logo" src="http://developers.redhat.com/themes/custom/rhdp/images/branding/RHLogo_white.svg" />
            </a>
            <ul class="rh-universal-footer-legal">
              <li>
                <a class="copyright">Copyright © 2019 Red Hat Inc.</a>
              </li>
              <ul class="rhd-menu">
                <li class="menu-item">
                  <a href="http://www.redhat.com/en/about/privacy-policy" title="Red Hat Privacy Policy">Privacy Statement</a>
                </li>
                <li class="menu-item">
                  <a href="http://www.redhat.com/en/about/terms-use" title="Red Hat Terms of Use">Terms of Use</a>
                </li>
                <li class="menu-item">
                  <a href="http://www.redhat.com/en/about/all-policies-guidelines" title="Red Hat Policies and Guidelines">All policies and guidelines</a>
                </li>
              </ul>
            </ul>
            <a class="rh-universal-footer-summit-logo" href="http://www.redhat.com/summit/" target="_blank" rel="noopener noreferrer">
              <img src="http://developer.redhat.com/themes/custom/rhdp/images/design/logo-summit.png" alt="Red Hat Summit" />
            </a>
          </div>
        </div>
      </footer>
    </div>
    <!-- layout-container -->
  </body>
</html>